/* ---- Base Rules ---- */

/* Reset */
*,
*::before,
*::after {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	scroll-behavior: smooth;
}

img,
svg {
 	max-width: 100%;
	vertical-align: middle;
}

svg {
	max-height: 100%;
}

figure {
	margin: 0;
	text-align: center;
	overflow: hidden;
}

ol,
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/* Custom */
body {
	background-color: var(--main-bg-color);
	color: var(--main-font-color);
	font-family: 'Source Sans Pro', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
}

h1,
h2,
h3,
h4 {
	text-transform: capitalize;
}

p {
	font-family: "Open Sans", sans-serif;
}

a:link,
a:visited,
a:hover,
a:active {
	vertical-align: middle;
	color: var(--main-font-color);
	text-decoration: none;
	transition: color 0.5s;
}

a:hover,
a:active {
	color: var(--minor-color);
}

a.skip-link {
	position: absolute;
	left: 50%;
	padding: 4px 8px;
	background: var(--minor-color);
	color: #fff;
	text-align: center;
	transform: translate(-50%, -100%);
	transition: transform 0.5s;

  	&:focus {
		transform: translate(-50%, 0%);
	}
}

.top-btn {
	display: flex;
	align-items: center;
	justify-content: center;
    visibility: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
	width: 35px;
	height: 35px;
    background-color: var(--minor-color);
	opacity: 0;
    border: none;
	border-radius: 4px;
    transition: all 0.5s;
	cursor: pointer;
	z-index: 100;

	&.show {
		visibility: visible;
		opacity: 0.8;
	}

	span {
		margin-top: 4px;
		padding: 4px;
		border: solid #fff;
		border-width: 0 2px 2px 0;
		transform: rotate(-135deg);
	}

	&:hover,
	&:focus {
		opacity: 1;
	}
}


/* ---- Layout Rules ---- */
.site-wrap {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-template-rows: auto;
	grid-template-areas:
	"hd"
	"main"
	"ft";
	margin-left: auto;
	margin-right: auto;
}

main {
    grid-area: main;
}

.container {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 5rem 1rem;

	@include breakpoint(small) {
		max-width: 750px;
	}

	@include breakpoint(medium) {
		max-width: 970px;
	}

	@include breakpoint(large) {
		max-width: 1170px;
	}
}

.flex--row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	row-gap: 3rem;
}

.flex--col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


/* ---- Module Rules ---- */

/* Buttons */
.main--btn {
	padding: 0.5rem 4rem;
	background: linear-gradient(to right, transparent 50%,
	var(--main-font-color) 50%) no-repeat;
	background-size: 200% 100% !important;
	color: var(--main-font-color);
	font-weight: 600;
	border: 2px solid var(--main-font-color);
	border-radius: 0.2rem;
	transition: color 1s, background 1s !important;
	cursor: pointer;

	&:hover,
	&:focus {
		color: var(--main-bg-color);
		background-position: right;
	}
}


/* ---- State Rules ---- */

.hide {
	display: none !important;
}

.show {
	visibility: visible !important;
	opacity: 1 !important;
}

.sr--only:not(:focus) {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
	clip: rect(0,0,0,0);
	overflow: hidden;
}

/* ---- Modifiers Rules ---- */

.text--center {
	text-align: center;
}

.disable--scrolling {
	height:100%;
	overflow: hidden;
	touch-action: none;
}
